# JAVA_ENHANCEMENTS

./: .classpath  .project  pom.xml
src.main.java/com/myapp/beans/: Apple.java
src.main.java/com/myapp/functional_interfaces/: BufferedReaderProcessor.java
src.main.java/com/myapp/mains/: FileHandler.java  TestApple.java
src.main.java/com/myapp/test/: HelloWorld.java
src.main.java/com/myapp/utils/: FileUtils.java
src.main.resources/: log4j2.properties
